# monitor

monitor/: .project  pom.xml
monitor/src/main/java/com/monitor/: App.java
monitor/src/main/java/com/monitor/config/: MonitorShiroConfiguration.java  MonitorShiroRealm.java  MonitorWebSocketConfiguration.java  MonitorWebSocketInterceptor.java
monitor/src/main/java/com/monitor/entity/: Permission.java  Role.java  User.java
monitor/src/main/java/com/monitor/repository/: BaseRepository.java  RoleRepository.java  UserRepository.java
monitor/src/main/java/com/monitor/service/impl/: LoginServiceImpl.java
monitor/src/main/java/com/monitor/service/inf/: ILoginService.java
monitor/src/main/java/com/monitor/system/: SystemInfo.java
monitor/src/main/java/com/monitor/webapi/: LoginController.java  WebSocketController.java
monitor/src/main/resources/: application.yml
